 spring.application.name=webjbak
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.url= jdbc:mysql://localhost:3306/db_webjbak
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hiberntae.ddl-auto= update
#spring.jpa.show_sql = true  
spring.datasource.url= jdbc:mysql://localhost:3306/db_webjbak
spring.datasource.username= root
spring.datasource.password= mysql

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
